# SETTINGS
SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjgzMTEyMzU4LCJpYXQiOjE2ODMxMDg3NTgsImp0aSI6IjI5YWVkZ
DEBUG=True
ALLOWED_HOSTS=*

#DATABASE
DB_NAME=project
DB_USER=nurkamilaturathankyzy
DB_PASS=1

#SMTP SETTINGS
EMAIL_HOST_USER=nurkamilaturathankyzy@gmail.com
EMAIL_HOST_PASSWORD=elwvrvwenlktqqow

LINK=http://35.203.122.12/